#!/usr/bin/perl
#This script is used to merge the repeat region that generated by RepeatMasker

use strict;

sub trim($)
{
	my $string = shift;
	$string =~ s/^\s+//;
	$string =~ s/\s+$//;
	return $string;
}

my $Filein=shift;
open(my $fh_file,"$Filein") or die "Cannot open file $Filein";
my @Repeats=<$fh_file>;
close $fh_file;

my $lastChr;
my $lastS;
my $lastE;
for(my $i=3;$i<@Repeats;$i++) {
    chomp();
    my $line=trim($Repeats[$i]);
    my @lines=split(/\s+/,$line);
    if ($lastChr ne $lines[4]) {
        if ($lastChr ne "") {
            print "$lastChr\t$lastS\t$lastE\n";
        }
        $lastChr = $lines[4];
        $lastS = $lines[5];
        $lastE = $lines[6];
        
    }
    else{
        if ($lines[5] <= $lastE || $lines[5]-1==$lastE) {
            if ($lines[6] > $lastE) {
                $lastE=$lines[6];
            }
        }
        else{
            print "$lastChr\t$lastS\t$lastE\n";
            $lastChr = $lines[4];
            $lastS = $lines[5];
            $lastE = $lines[6];
        }
    }
}
print "$lastChr\t$lastS\t$lastE\n";
